# NotesApp_V1

./: NoteBookApp.sln  README.md
NoteBookApp.Logic/: NoteBookApp.Logic.csproj  NoteBookApp.Logic.csproj.DotSettings
NoteBookApp.Logic/Domain/: ApplicationUser.cs  Note.cs
NoteBookApp.Logic/Handlers/: HandlerBase.cs
NoteBookApp.Logic/Handlers/Notes/GetNoteDetails/: GetNoteDetailsQueryHandler.cs
NoteBookApp.Logic/Handlers/Notes/GetNotes/: GetNotesQueryHandler.cs
NoteBookApp/Client/: NoteBookApp.Client.csproj  Program.cs
NoteBookApp/Client/Pages/Notes/: Edit.razor  Index.razor  Index.razor.cs
NoteBookApp/Client/Shared/: MainLayout.razor
NoteBookApp/Client/wwwroot/: index.html
NoteBookApp/Logic/: NoteBookApp.Logic.csproj
NoteBookApp/Logic/Handlers/: QueryHandlerBase.cs
NoteBookApp/Logic/Handlers/Notes/CreateNote/: CreateNoteHandler.cs
NoteBookApp/Logic/Handlers/Notes/DeleteNote/: CreateNoteHandler.cs
NoteBookApp/Logic/Handlers/Notes/UpdateNote/: UpdateNoteHandler.cs
NoteBookApp/Logic/Mappings/: ApplicationUserMapping.cs  NoteMapping.cs
NoteBookApp/Server/: NoteBookApp.Server.csproj  Startup.cs  appsettings.json
NoteBookApp/Server/Controllers/: WeatherForecastController.cs
NoteBookApp/Server/Infrastructure/: AutoMapperConfiguration.cs  DbCreate.txt  NHibernateSqlServerInstaller.cs
